{
  "name": "theminator-theme-generator",
  "displayName": "Theminator Theme Generator",
  "description": "Generates themes based on a background color",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/walles/theminator"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "theminator-theme-generator.toggleGenerateThemePanel",
        "title": "Theminator: Toggle"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-git-tag-version --no-update-package-json 99.99.99"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.3",
    "@vscode/vsce": "^2.19.0",
    "@vscode/test-electron": "^2.2.0"
  }
}